# AndroidDynamicFeatures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pvcorazza/dynamicfeaturenavigationpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvcorazza/dynamicfeaturenavigationpoc/: HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pvcorazza/dynamicfeaturenavigationpoc/: ExampleUnitTest.kt
feature_one/: build.gradle
feature_one/src/androidTest/java/com/pvcorazza/feature_one/: ExampleInstrumentedTest.kt
feature_one/src/main/: AndroidManifest.xml
feature_one/src/main/java/com/pvcorazza/feature_one/: FeatureOneFragment.kt
feature_one/src/main/res/layout/: fragment_feature_one.xml
feature_one/src/main/res/navigation/: feature_one_nav_graph.xml
feature_two/: build.gradle
feature_two/src/androidTest/java/com/pvcorazza/feature_two/: ExampleInstrumentedTest.kt
feature_two/src/main/: AndroidManifest.xml
feature_two/src/main/java/com/pvcorazza/feature_two/: FeatureTwoFragment.kt
feature_two/src/main/res/layout/: fragment_feature_two.xml
feature_two/src/test/java/com/pvcorazza/feature_two/: ExampleUnitTest.kt
flutter_module_example/: README.md  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
